protobuf/account.proto

syntax = "proto3";
package account;

option go_package = "v2.staffjoy.com/account";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Account {
    string uuid = 1 [(gogoproto.moretags) = "db:\"uuid\""];
    string name = 2 [(gogoproto.moretags) = "db:\"name\""];
    string email = 3 [(gogoproto.moretags) = "db:\"email\""];
    bool confirmed_and_active = 4 [(gogoproto.moretags) = "db:\"confirmed_and_active\""];
	google.protobuf.Timestamp member_since = 5 [(gogoproto.moretags) = "db:\"member_since\"", (gogoproto.stdtime) = true, (gogoproto.nullable) = false]; // API format becomes RFC 3339
	bool support = 6 [(gogoproto.moretags) = "db:\"support\""];
	string phonenumber = 7 [(gogoproto.moretags) = "db:\"phonenumber\""];
	string photo_url = 8 [(gogoproto.moretags) = "db:\"photo_url\""];
}

message CreateAccountRequest {
    string name = 1;
    string email = 2;
    string phonenumber = 3;
}

service AccountService {
    rpc Create(CreateAccountRequest) returns (Account) {
        option (google.api.http) = {
            post: "/v1/accounts"
            body: "*"
        };
    }
}